src/NaviStudio/NaviStudio.WpfApp/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MikuGreen">#39c5bb</Color>
    <Color x:Key="MikuRed">#e74892</Color>
    <Color x:Key="MeaBlue">#7bcddf</Color>
    <Color x:Key="MeaYellow">#fbd475</Color>
    <Color x:Key="RinOrange">#FFA500</Color>

    <Color x:Key="MikuGreenAlpha">#AA39c5bb</Color>
    <Color x:Key="MikuRedAlpha">#AAe74892</Color>
    <Color x:Key="MeaBlueAlpha">#AA7bcddf</Color>
    <Color x:Key="MeaYellowAlpha">#AAfbd475</Color>
    <Color x:Key="RinOrangeAlpha">#AAFFA500</Color>

    <SolidColorBrush x:Key="MikuGreenBrush" Color="{StaticResource MikuGreen}" />
    <SolidColorBrush x:Key="MikuRedBrush" Color="{StaticResource MikuRed}" />
    <SolidColorBrush x:Key="MeaBlueBrush" Color="{StaticResource MeaBlue}" />
    <SolidColorBrush x:Key="MeaYellowBrush" Color="{StaticResource MeaYellow}" />
    <SolidColorBrush x:Key="RinOrangeBrush" Color="{StaticResource RinOrange}" />

    <SolidColorBrush x:Key="MikuGreenBrushAlpha" Color="{StaticResource MikuGreenAlpha}" />
    <SolidColorBrush x:Key="MikuRedBrushAlpha" Color="{StaticResource MikuRedAlpha}" />
    <SolidColorBrush x:Key="MeaBlueBrushAlpha" Color="{StaticResource MeaBlueAlpha}" />
    <SolidColorBrush x:Key="MeaYellowBrushAlpha" Color="{StaticResource MeaYellowAlpha}" />
    <SolidColorBrush x:Key="RinOrangeBrushAlpha" Color="{StaticResource RinOrangeAlpha}" />

    <LinearGradientBrush x:Key="MikuMeaRedBlueGreenHorizontalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource MikuRed}" />
        <GradientStop Offset="0.5" Color="{StaticResource MeaBlue}" />
        <GradientStop Offset="1" Color="{StaticResource MikuGreen}" />
    </LinearGradientBrush>
</ResourceDictionary>