src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/ChartPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    MinWidth="100"
    MinHeight="50"
    d:DataContext="{d:DesignInstance Type=local:ChartPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="20">
        <sfcharts:SfChart x:Name="Chart" Background="Transparent">
            <sfcharts:SfChart.Legend>
                <sfcharts:ChartLegend
                    DockPosition="Right"
                    FontSize="{StaticResource SmallFontSize}"
                    LegendPosition="Outside" />
            </sfcharts:SfChart.Legend>
            <sfcharts:SfChart.PrimaryAxis>
                <sfcharts:DateTimeAxis
                    FontSize="{StaticResource MediumFontSize}"
                    Header="UTC(HH:mm:ss)"
                    Interval="1"
                    IntervalType="Seconds"
                    LabelFormat="HH:mm:ss" />
            </sfcharts:SfChart.PrimaryAxis>
            <sfcharts:SfChart.SecondaryAxis>
                <sfcharts:NumericalAxis FontSize="{StaticResource MediumFontSize}" Header="{Binding ViewModel.Title}" />
            </sfcharts:SfChart.SecondaryAxis>
        </sfcharts:SfChart>
    </Border>
</UserControl>
