src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/ChartGroupPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.ChartGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}" TargetType="ui:Button">
            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <syncfusion:DocumentContainer
            x:Name="DocumentContainerControl"
            d:Background="Black"
            syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
            Background="Transparent"
            CanMDIMaximize="True"
            CanMDIMinimize="True"
            Mode="MDI"
            PersistState="False" />
        <StackPanel
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ui:Button
                Click="OnLayoutButtonClicked"
                Foreground="{StaticResource MikuGreenBrush}"
                Icon="Stack20"
                Tag="{x:Static syncfusion:MDILayout.Cascade}" />
            <ui:Button
                Click="OnLayoutButtonClicked"
                Foreground="{StaticResource MeaYellowBrush}"
                Icon="AlignSpaceEvenlyHorizontal20"
                Tag="{x:Static syncfusion:MDILayout.Vertical}" />
            <ui:Button
                Click="OnLayoutButtonClicked"
                Foreground="{StaticResource MikuRedBrush}"
                Icon="AlignSpaceEvenlyVertical20"
                Tag="{x:Static syncfusion:MDILayout.Horizontal}" />
        </StackPanel>
    </Grid>
</UserControl>
