src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/DashBoardPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid d:Background="Black">
        <gauge:SfCircularGauge
            x:Name="circularGauge"
            Width="300"
            Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HeaderAlignment="Center"
            SpacingMargin="0.7">
            <gauge:SfCircularGauge.GaugeHeader>
                <TextBlock
                    d:Foreground="White"
                    FontSize="42"
                    Text="39°" />
            </gauge:SfCircularGauge.GaugeHeader>
            <gauge:SfCircularGauge.Scales>
                <gauge:CircularScale
                    CanRotateLabels="True"
                    EndValue="360"
                    FontSize="{StaticResource SmallFontSize}"
                    Interval="30"
                    LabelCreated="OnCompassLabelCreated"
                    LabelOffset="0.75"
                    LabelPosition="Custom"
                    LabelStroke="White"
                    MinorTicksPerInterval="1"
                    RimStroke="Gray"
                    RimStrokeThickness="3"
                    ShowLastLabel="False"
                    ShowRim="True"
                    StartAngle="270"
                    StartValue="0"
                    SweepAngle="360">
                    <gauge:CircularScale.RenderTransform>
                        <RotateTransform Angle="-39" CenterX="150" CenterY="150" />
                    </gauge:CircularScale.RenderTransform>
                    <gauge:CircularScale.MinorTickSettings>
                        <gauge:MinorTickSetting
                            EndOffset="0.4"
                            StartOffset="0.35"
                            StrokeThickness="1" />
                    </gauge:CircularScale.MinorTickSettings>
                    <gauge:CircularScale.MajorTickSettings>
                        <gauge:MajorTickSetting
                            Stroke="White"
                            StrokeThickness="2"
                            Offset="0.9" />
                    </gauge:CircularScale.MajorTickSettings>
                    <gauge:CircularScale.Ranges>
                        <gauge:CircularRange
                            EndValue="39"
                            StartValue="0"
                            Stroke="{StaticResource MikuRedBrush}" />
                    </gauge:CircularScale.Ranges>
                    <gauge:CircularScale.Pointers>
                        <gauge:CircularPointerCollection>
                            <gauge:CircularPointer
                                EnableAnimation="False"
                                PointerType="SymbolPointer"
                                Symbol="Triangle"
                                SymbolPointerHeight="15"
                                SymbolPointerStroke="{StaticResource MikuRedBrush}"
                                SymbolPointerWidth="20"
                                Offset="1.1"
                                Value="0" />
                        </gauge:CircularPointerCollection>
                    </gauge:CircularScale.Pointers>
                </gauge:CircularScale>
            </gauge:SfCircularGauge.Scales>
        </gauge:SfCircularGauge>
    </Grid>
</UserControl>
