src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/MapPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MiraiNavi.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:map="clr-namespace:MiraiNavi.Shared.Models.Map;assembly=MiraiNavi.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:MapPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:MapTypeToGMapProviderConverter x:Key="MapTypeToGMapProviderConverter" />
        <cv:BooleanToControlAppearanceConverter x:Key="BooleanToControlAppearanceConverter" />
        <ui:SymbolIcon
            x:Key="SelectedPointMarkerShape"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Filled="True"
            FontSize="{StaticResource LargeFontSize}"
            Foreground="{StaticResource MikuRedBrush}"
            Symbol="Pin24">
            <ui:SymbolIcon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{StaticResource MikuRedAlpha}" />
            </ui:SymbolIcon.Effect>
        </ui:SymbolIcon>
        <Thickness x:Key="SmallSpacing">0,3</Thickness>
        <Thickness x:Key="LargeSpacing">0,5</Thickness>
        <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="HeaderedContentControl">
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource DefaultComboBoxItemStyle}" TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid d:Background="White" Cursor="Cross">
        <gmaps:GMapControl
            x:Name="GMap"
            CanDragMap="True"
            IgnoreMarkerOnMouseWheel="True"
            MapProvider="{Binding SelectedValue, ElementName=MapTypeBox, Mode=OneWay, Converter={StaticResource MapTypeToGMapProviderConverter}}"
            MaxZoom="20"
            MinZoom="3"
            MouseLeftButtonDown="OnGMapMouseLeftButtonDown"
            MultiTouchEnabled="True"
            OnMapDrag="OnGMapDrag"
            OnMapZoomChanged="OnGMapZoomChanged"
            OnPositionChanged="OnGMapOnPositionChanged"
            Zoom="3" />
        <ui:CardExpander
            Margin="5"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:IsExpanded="True"
            Background="{StaticResource MikuGreenBrush}"
            BorderBrush="Transparent"
            ContentPadding="0">
            <Border
                Padding="10"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="0,0,3,3">
                <StackPanel Orientation="Vertical">
                    <HeaderedContentControl Header="数据源">
                        <ComboBox
                            x:Name="MapTypeBox"
                            Margin="{StaticResource SmallSpacing}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="OSM-交通" Tag="{x:Static map:MapType.Traffic}" />
                            <ComboBoxItem Content="OSM" Tag="{x:Static map:MapType.Topographic}" />
                            <ComboBoxItem Content="Bing-卫星" Tag="{x:Static map:MapType.Satellite}" />
                            <ComboBoxItem Content="无" Tag="{x:Static map:MapType.None}" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="{StaticResource LargeSpacing}" Header="导航标志">
                        <ComboBox
                            x:Name="NavigationIndicatorsComboBox"
                            Margin="{StaticResource SmallSpacing}"
                            SelectedValue="{Binding ViewModel.Indicator}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="默认" Tag="{x:Static map:NavigationIndicators.Default}" />
                            <ComboBoxItem Content="圆形" Tag="{x:Static map:NavigationIndicators.Ellipse}" />
                            <ComboBoxItem Content="汽车" Tag="{x:Static map:NavigationIndicators.Car}" />
                            <ComboBoxItem Content="飞机" Tag="{x:Static map:NavigationIndicators.Plane}" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="{StaticResource LargeSpacing}" Header="视角跟随">
                        <ui:ToggleSwitch
                            Margin="{StaticResource LargeSpacing}"
                            Background="{StaticResource MikuGreenBrush}"
                            IsChecked="{Binding ViewModel.EnableMapBearing}" />
                    </HeaderedContentControl>
                </StackPanel>
            </Border>
        </ui:CardExpander>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Border
                HorizontalAlignment="Center"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="5">
                <ToggleButton
                    Width="30"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding ViewModel.ReturnToPositionCommand, Mode=OneTime}"
                    IsChecked="{Binding ViewModel.KeepCenter}"
                    Style="{StaticResource DefaultToggleButtonStyle}">
                    <ui:SymbolIcon FontSize="{StaticResource MediumFontSize}" Symbol="MyLocation24" />
                </ToggleButton>
            </Border>
            <Border
                Margin="5"
                Padding="0,3"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="5">
                <Slider
                    Height="150"
                    HorizontalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding MaxZoom, ElementName=GMap, Mode=OneTime}"
                    Minimum="{Binding MinZoom, ElementName=GMap, Mode=OneTime}"
                    Orientation="Vertical"
                    TickFrequency="1"
                    Value="{Binding Zoom, ElementName=GMap}" />
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <ui:Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Appearance="Dark"
                    Click="OnZoomAddButtonClicked"
                    FontSize="{StaticResource MediumFontSize}"
                    Icon="Add24" />
                <ui:Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    Margin="{StaticResource SmallSpacing}"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Appearance="Dark"
                    Click="OnZoomSubButtonClicked"
                    FontSize="{StaticResource MediumFontSize}"
                    Icon="Subtract24" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>