src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/MapPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MiraiNavi.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:MapPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:StringToGMapProviderConverter x:Key="StringToGMapProviderConverter" />
        <cv:BooleanToControlAppearanceConverter x:Key="BooleanToControlAppearanceConverter" />
        <ui:SymbolIcon
            x:Key="SelectedPointMarkerShape"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Filled="True"
            FontSize="{StaticResource LargeFontSize}"
            Foreground="{StaticResource MikuRedBrush}"
            Symbol="Pin24">
            <ui:SymbolIcon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{StaticResource MikuRedAlpha}" />
            </ui:SymbolIcon.Effect>
        </ui:SymbolIcon>
    </UserControl.Resources>
    <Grid d:Background="White" Cursor="Cross">
        <gmaps:GMapControl
            x:Name="GMap"
            CanDragMap="True"
            IgnoreMarkerOnMouseWheel="True"
            MapProvider="{Binding Text, ElementName=MapTypeBox, Mode=OneWay, Converter={StaticResource StringToGMapProviderConverter}}"
            MaxZoom="20"
            MinZoom="3"
            MouseLeftButtonDown="OnGMapMouseLeftButtonDown"
            OnMapDrag="OnGMapDrag"
            OnPositionChanged="OnGMapOnPositionChanged"
            Zoom="3" />
        <Border Padding="5">
            <Grid>
                <ComboBox
                    x:Name="MapTypeBox"
                    Width="70"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    SelectedIndex="0"
                    Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultComboBoxItemStyle}" TargetType="ComboBoxItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="交通" />
                    <ComboBoxItem Content="地形" />
                    <ComboBoxItem Content="卫星" />
                    <ComboBoxItem Content="无" />
                </ComboBox>
                <Border
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Padding="3"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ReturnToPositionCommand, Mode=OneTime}"
                            IsChecked="{Binding ViewModel.KeepCenter}"
                            Style="{StaticResource DefaultToggleButtonStyle}">
                            <ui:SymbolIcon Symbol="MyLocation24" />
                        </ToggleButton>
                        <Slider
                            Height="150"
                            HorizontalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding MaxZoom, ElementName=GMap, Mode=OneTime}"
                            Minimum="{Binding MinZoom, ElementName=GMap, Mode=OneTime}"
                            Orientation="Vertical"
                            TickFrequency="1"
                            Value="{Binding Zoom, ElementName=GMap}" />
                    </StackPanel>
                </Border>
                <!--<TextBlock
                    x:Name="Test"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    d:Text="Test"
                    FontSize="{StaticResource MediumFontSize}"
                    Foreground="White" />-->
                <!--<Border
                    x:Name="ReplayPanel"
                    Padding="10,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                Padding="0"
                                Command="{Binding ViewModel.ReplayCommand, Mode=OneTime}"
                                FontSize="{StaticResource MediumFontSize}"
                                Icon="Play24"
                                IconFilled="True"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}" />
                            <ui:Button
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                Margin="10,0,0,0"
                                Padding="0"
                                Command="{Binding ViewModel.PauseCommand, Mode=OneTime}"
                                FontSize="14"
                                Icon="Stop24"
                                IconFilled="True"
                                Style="{StaticResource BorderlessTransparentUiButtonStyle}" />
                            <ComboBox
                                Width="65"
                                Margin="10,0,0,0"
                                Padding="3"
                                SelectedIndex="1"
                                Style="{StaticResource DefaultComboBoxStyle}">
                                <ComboBoxItem
                                    Padding="3"
                                    Content="0.5x"
                                    Style="{StaticResource DefaultComboBoxItemStyle}" />
                                <ComboBoxItem
                                    Padding="3"
                                    Content="1x"
                                    Style="{StaticResource DefaultComboBoxItemStyle}" />
                                <ComboBoxItem
                                    Padding="3"
                                    Content="2x"
                                    Style="{StaticResource DefaultComboBoxItemStyle}" />
                                <ComboBoxItem
                                    Padding="3"
                                    Content="5x"
                                    Style="{StaticResource DefaultComboBoxItemStyle}" />
                                <ComboBoxItem
                                    Padding="3"
                                    Content="10x"
                                    Style="{StaticResource DefaultComboBoxItemStyle}" />
                            </ComboBox>
                        </StackPanel>
                        <Slider
                            Grid.Column="1"
                            Width="500"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Minimum="0"
                            TickFrequency="1" />
                    </Grid>
                </Border>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
