src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/NavigationParameterPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.NavigationParameterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:NavigationParameterPage}"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="SmallSpacing">0,3,0,0</Thickness>
        <Thickness x:Key="LargeSpacing">0,5,0,0</Thickness>
    </UserControl.Resources>
    <Border Padding="10" d:Background="{ui:ThemeResource}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    d:Foreground="White"
                    FontSize="{StaticResource SmallFontSize}"
                    Text="坐标（纬度，经度，大地高）" />
                <TextBlock
                    Margin="{StaticResource SmallSpacing}"
                    d:Foreground="White"
                    FontSize="{StaticResource LargeFontSize}"
                    Text="39.114514°, 114.514831°, 39.831m" />
                <TextBlock
                    Margin="{StaticResource LargeSpacing}"
                    d:Foreground="White"
                    FontSize="{StaticResource SmallFontSize}"
                    Text="速度" />
                <TextBlock
                    Margin="{StaticResource SmallSpacing}"
                    d:Foreground="White"
                    FontSize="{StaticResource LargeFontSize}"
                    Text="11.4m/s" />
                <TextBlock
                    Margin="{StaticResource LargeSpacing}"
                    d:Foreground="White"
                    FontSize="{StaticResource SmallFontSize}"
                    Text="姿态（航向角，俯仰角，横滚角）" />
                <TextBlock
                    Margin="{StaticResource SmallSpacing}"
                    d:Foreground="White"
                    FontSize="{StaticResource LargeFontSize}"
                    Text="39.114514°, 39.114514°, 39.114514°" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
