src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/OutputPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MiraiNavi.WpfApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Padding="5"
    d:Background="Black"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="OutputFilterButtonStyle"
            BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Thickness x:Key="SmallSpacing">5,0,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button
                d:Content="错误 0 "
                Appearance="Danger"
                Icon="DismissCircle24"
                Style="{StaticResource OutputFilterButtonStyle}" />
            <ui:Button
                Margin="{StaticResource SmallSpacing}"
                d:Content="警告 0 "
                Appearance="Caution"
                Icon="ErrorCircle24"
                Style="{StaticResource OutputFilterButtonStyle}" />
            <ui:Button
                Margin="{StaticResource SmallSpacing}"
                d:Content="消息 0 "
                Appearance="Info"
                Icon="Info24"
                Style="{StaticResource OutputFilterButtonStyle}" />
            <ui:Button
                Margin="{StaticResource SmallSpacing}"
                d:Content="成功 0 "
                Appearance="Success"
                Icon="CheckmarkCircle24"
                Style="{StaticResource OutputFilterButtonStyle}" />
            <ui:Button
                Margin="{StaticResource SmallSpacing}"
                Icon="FilterDismiss24"
                Style="{StaticResource BorderlessTransparentUiButtonStyle}" />
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,5,0,0">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Output">
                    <ui:InfoBar
                        Title="{Binding TimeStamp, StringFormat='HH:mm:ss.fff'}"
                        Padding="5,3"
                        IsClosable="False"
                        IsOpen="True"
                        Message="{Binding Message}"
                        Severity="{Binding Severity}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
