src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/PropertyPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.PropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=local:PropertyPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" MinHeight="10" />
        </Grid.RowDefinitions>
        <syncfusion:PropertyGrid
            x:Name="PropertyGrid"
            d:Background="Black"
            AutoGeneratingPropertyGridItem="OnPropertyGridAutoGeneratingPropertyGridItem"
            Background="Transparent"
            CategoryForeground="{StaticResource MikuGreenBrush}"
            PropertyExpandMode="NestedMode"
            ReadOnlyBackground="Transparent"
            SelectedObject="{Binding ViewModel.EpochData, Mode=OneWay}"
            ViewBackgroundColor="Transparent" />
        <TextBlock
            Grid.Row="1"
            Margin="10"
            d:Foreground="White"
            FontSize="{StaticResource SmallFontSize}"
            TextWrapping="Wrap">
            <Run
                d:Text="属性"
                FontWeight="Bold"
                Text="{Binding SelectedPropertyItem.DisplayName, Mode=OneWay, ElementName=PropertyGrid}" />
            <LineBreak />
            <Run d:Text="这是一段属性描述" Text="{Binding SelectedPropertyItem.Description, Mode=OneWay, ElementName=PropertyGrid}" />
        </TextBlock>
        <GridSplitter
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
