src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/SatellitePage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.SatellitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MiraiNavi.WpfApp.Models.Navigation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border Padding="10" d:Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="系统" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="卫星编号" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="方位角" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="高度角" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="频点" />
                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="参与解算" />
                <TextBlock
                    Grid.Column="6"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="信号强度" />
            </Grid>
            <ItemsControl Grid.Row="1">
                <ui:CardAction Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ListItemTextStyle}" Text="BDS" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ListItemTextStyle}"
                            Text="01" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource ListItemTextStyle}"
                            Text="227.1" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource ListItemTextStyle}"
                            Text="39.9" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource ListItemTextStyle}"
                            Text="1561.1" />
                        <TextBlock
                            Grid.Column="5"
                            Style="{StaticResource ListItemTextStyle}"
                            Text="是" />
                        <ProgressBar
                            Grid.Column="6"
                            Margin="10,0"
                            Value="39" />
                    </Grid>
                </ui:CardAction>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
