src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/SkyMapPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.SkyMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MiraiNavi.WpfApp.Models"
    xmlns:sfcharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="SymbolSize">10</sys:Double>
        <SolidColorBrush x:Key="GpsBrush" Color="Blue" />
        <SolidColorBrush x:Key="BdsBrush" Color="Red" />
        <SolidColorBrush x:Key="GlonassBrush" Color="Green" />
        <SolidColorBrush x:Key="GalileoBrush" Color="Yellow" />
        <Style TargetType="sfcharts:PolarSeries">
            <Setter Property="DrawType" Value="Line" />
            <Setter Property="Interior" Value="Transparent" />
            <Setter Property="XBindingPath" Value="Azimuth" />
            <Setter Property="YBindingPath" Value="Elevation" />
        </Style>
    </UserControl.Resources>
    <Border Padding="10" d:Background="White">
        <sfcharts:SfChart>
            <sfcharts:SfChart.PrimaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    Maximum="360"
                    Minimum="0" />
            </sfcharts:SfChart.PrimaryAxis>
            <sfcharts:SfChart.SecondaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    IsInversed="True"
                    Maximum="90"
                    Minimum="0" />
            </sfcharts:SfChart.SecondaryAxis>
            <sfcharts:SfChart.Behaviors>
                <sfcharts:ChartTooltipBehavior Position="Pointer" />
            </sfcharts:SfChart.Behaviors>
            <sfcharts:SfChart.Series>
                <sfcharts:PolarSeries ItemsSource="{Binding ViewModel.GpsInfos}">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            ShowMarker="True"
                            Symbol="Ellipse"
                            SymbolHeight="{StaticResource SymbolSize}"
                            SymbolInterior="{StaticResource GpsBrush}"
                            SymbolWidth="{StaticResource SymbolSize}" />
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
                <sfcharts:PolarSeries ItemsSource="{Binding ViewModel.BdsInfos}">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            ShowMarker="True"
                            Symbol="Ellipse"
                            SymbolHeight="{StaticResource SymbolSize}"
                            SymbolInterior="{StaticResource BdsBrush}"
                            SymbolWidth="{StaticResource SymbolSize}" />
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
                <sfcharts:PolarSeries ItemsSource="{Binding ViewModel.GlonassInfos}">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            ShowMarker="True"
                            Symbol="Ellipse"
                            SymbolHeight="{StaticResource SymbolSize}"
                            SymbolInterior="{StaticResource GlonassBrush}"
                            SymbolWidth="{StaticResource SymbolSize}" />
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
                <sfcharts:PolarSeries ItemsSource="{Binding ViewModel.GalileoInfos}">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            ShowMarker="True"
                            Symbol="Ellipse"
                            SymbolHeight="{StaticResource SymbolSize}"
                            SymbolInterior="{StaticResource GalileoBrush}"
                            SymbolWidth="{StaticResource SymbolSize}" />
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
            </sfcharts:SfChart.Series>
        </sfcharts:SfChart>
    </Border>
</UserControl>
