src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/SkyMapPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.SkyMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MiraiNavi.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:satellites="clr-namespace:MiraiNavi.Shared.Models.Satellites;assembly=MiraiNavi.Shared"
    xmlns:sfcharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SkyMapPage}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:SatelliteSystemsToImageSourceConverter x:Key="SatelliteSystemsToImageSourceConverter" />
        <sys:Double x:Key="SymbolSize">25</sys:Double>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsChecked" Value="True" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Command" Value="{Binding ViewModel.EnableOrDisableSystemCommand, Mode=OneTime}" />
            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
            <!--<Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource MikuGreenBrush}" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sfcharts:SfChart Background="Transparent">
            <sfcharts:SfChart.PrimaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    Maximum="360"
                    Minimum="0" />
            </sfcharts:SfChart.PrimaryAxis>
            <sfcharts:SfChart.SecondaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    IsInversed="True"
                    Maximum="90"
                    Minimum="0" />
            </sfcharts:SfChart.SecondaryAxis>
            <sfcharts:SfChart.Series>
                <sfcharts:PolarSeries
                    DrawType="Area"
                    Interior="Transparent"
                    ItemsSource="{Binding ViewModel.EnabledPositions, Mode=OneWay}"
                    XBindingPath="{x:Static local:SkyMapPage.XBindingPath}"
                    YBindingPath="{x:Static local:SkyMapPage.YBindingPath}">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            LabelPosition="Center"
                            SegmentLabelContent="LabelContentPath"
                            ShowLabel="True">
                            <sfcharts:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image
                                            Width="{StaticResource SymbolSize}"
                                            Height="{StaticResource SymbolSize}"
                                            Source="{Binding Item.Satellite.System, Converter={StaticResource SatelliteSystemsToImageSourceConverter}, Mode=OneTime}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource SmallFontSize}"
                                            FontWeight="Bold"
                                            Style="{StaticResource DynamicForegroundTextBlock}"
                                            Text="{Binding Item.Satellite.Number, StringFormat=' {0:D2} ', Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </sfcharts:ChartAdornmentInfo.LabelTemplate>
                        </sfcharts:ChartAdornmentInfo>
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
            </sfcharts:SfChart.Series>
        </sfcharts:SfChart>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <ToggleButton Content="GPS" Tag="{x:Static satellites:SatelliteSystems.GPS}" />
            <ToggleButton Content="北斗" Tag="{x:Static satellites:SatelliteSystems.Beidou}" />
            <ToggleButton Content="GLO." Tag="{x:Static satellites:SatelliteSystems.GLONASS}" />
            <ToggleButton Content="Galileo" Tag="{x:Static satellites:SatelliteSystems.Galileo}" />
            <ToggleButton Content="其他" Tag="{x:Static satellites:SatelliteSystems.Others}" />
        </WrapPanel>
        <Grid Grid.Row="2" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NumberBox
                Width="50"
                Padding="3"
                VerticalContentAlignment="Center"
                ClearButtonEnabled="False"
                FontSize="{StaticResource SmallFontSize}"
                Maximum="90"
                Minimum="0"
                SmallChange="5"
                SpinButtonPlacementMode="Compact"
                Text="{Binding ViewModel.MinElevation, StringFormat='{}{0:F1}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                x:Name="ElevationSlider"
                Grid.Column="1"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="1"
                IsMoveToPointEnabled="True"
                LargeChange="15"
                Maximum="90"
                Minimum="0"
                SmallChange="5"
                TickFrequency="0.1"
                TickPlacement="BottomRight"
                Ticks="0,15,30,45,60,75,90"
                Value="{Binding ViewModel.MinElevation, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>