src/MiraiNavi/MiraiNavi.Wpf/Views/Pages/SkyMapPage.xaml

<UserControl
    x:Class="MiraiNavi.WpfApp.Views.Pages.SkyMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MiraiNavi.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:sfcharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SkyMapPage}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:SatelliteSystemTypeToBrushConverter x:Key="SatelliteSystemTypeToBrushConverter" />
        <sys:Double x:Key="SymbolSize">25</sys:Double>
    </UserControl.Resources>
    <Border Padding="10" d:Background="White">
        <sfcharts:SfChart>
            <sfcharts:SfChart.PrimaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    Maximum="360"
                    Minimum="0" />
            </sfcharts:SfChart.PrimaryAxis>
            <sfcharts:SfChart.SecondaryAxis>
                <sfcharts:NumericalAxis
                    Interval="30"
                    IsInversed="True"
                    Maximum="90"
                    Minimum="0" />
            </sfcharts:SfChart.SecondaryAxis>
            <sfcharts:SfChart.Series>
                <sfcharts:PolarSeries
                    DrawType="Area"
                    Interior="Transparent"
                    ItemsSource="{Binding ViewModel.SatelliteTrackingInfos}"
                    XBindingPath="Azimuth"
                    YBindingPath="Elevation">
                    <sfcharts:PolarSeries.AdornmentsInfo>
                        <sfcharts:ChartAdornmentInfo
                            LabelPosition="Center"
                            SegmentLabelContent="LabelContentPath"
                            ShowLabel="True">
                            <sfcharts:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse
                                            Width="{StaticResource SymbolSize}"
                                            Height="{StaticResource SymbolSize}"
                                            Fill="{Binding Item.Satellite.SystemType, Converter={StaticResource SatelliteSystemTypeToBrushConverter}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource SmallFontSize}"
                                            Foreground="White"
                                            Text="{Binding Item.Satellite.PrnNumber, StringFormat=' {0:D2} '}" />
                                    </Grid>
                                </DataTemplate>
                            </sfcharts:ChartAdornmentInfo.LabelTemplate>
                        </sfcharts:ChartAdornmentInfo>
                    </sfcharts:PolarSeries.AdornmentsInfo>
                </sfcharts:PolarSeries>
            </sfcharts:SfChart.Series>
        </sfcharts:SfChart>
    </Border>
</UserControl>
