src/NaviStudio/NaviStudio.WpfApp/Views/Windows/ChartToolWindow.xaml

<ui:UiWindow
    x:Class="NaviStudio.WpfApp.Views.Windows.ChartToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:NaviStudio.WpfApp.ViewModels.Windows"
    Title="{x:Static windows:ChartToolWindowViewModel.Title}"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:ChartToolWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <Thickness x:Key="SmallSpacing">0,10,0,0</Thickness>
        <Thickness x:Key="LargeSpacing">0,20,0,0</Thickness>
        <Style BasedOn="{StaticResource {x:Type ui:CardExpander}}" TargetType="ui:CardExpander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource MikuGreenBrush}" />
            <Setter Property="Background" Value="{ui:ThemeResource}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ContentPadding" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
        <Style x:Key="CardContentBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="0,0,5,5" />
        </Style>
        <Style
            x:Key="OptionalItemsControlStyle"
            BasedOn="{StaticResource {x:Type ItemsControl}}"
            TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton
                            Margin="0"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            Command="{Binding ViewModel.SelectItemCommand, RelativeSource={RelativeSource AncestorType=ui:UiWindow}, Mode=OneTime}"
                            CommandParameter="{Binding ., Mode=OneTime}"
                            Content="{Binding ., Mode=OneTime}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}" ShowMinimize="False">
            <ui:TitleBar.Header>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <ui:SymbolIcon FontSize="{StaticResource MediumFontSize}" Symbol="ChartMultiple24" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{x:Static windows:ChartToolWindowViewModel.Title}" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Border
            Grid.Row="1"
            Padding="10"
            d:Background="{ui:ThemeResource}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="20"
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DynamicForegroundTextBlock}"
                            Text="选择项目" />
                        <ui:DynamicScrollViewer
                            Grid.Row="1"
                            Margin="10,0"
                            Padding="0,0,15,0"
                            HorizontalScrollBarVisibility="Auto"
                            IsScrollingHorizontally="True"
                            IsScrollingVertically="True"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <ui:CardExpander Header="解算结果" Icon="CompassNorthwest24">
                                    <Border Style="{StaticResource CardContentBorderStyle}">
                                        <ItemsControl ItemsSource="{x:Static windows:ChartToolWindowViewModel.EstimatedResultItems}" Style="{StaticResource OptionalItemsControlStyle}" />
                                    </Border>
                                </ui:CardExpander>
                                <ui:CardExpander Header="解算精度" Icon="TargetArrow24">
                                    <Border Style="{StaticResource CardContentBorderStyle}">
                                        <ItemsControl ItemsSource="{x:Static windows:ChartToolWindowViewModel.EstimatedAccuracyItems}" Style="{StaticResource OptionalItemsControlStyle}" />
                                    </Border>
                                </ui:CardExpander>
                                <ui:CardExpander Header="质量控制" Icon="Pulse24">
                                    <Border Style="{StaticResource CardContentBorderStyle}">
                                        <ItemsControl ItemsSource="{x:Static windows:ChartToolWindowViewModel.QualityCheckItems}" Style="{StaticResource OptionalItemsControlStyle}" />
                                    </Border>
                                </ui:CardExpander>
                                <ui:CardExpander Header="卫星信息" Icon="Rocket24">
                                    <Border Style="{StaticResource CardContentBorderStyle}">
                                        <ItemsControl ItemsSource="{x:Static windows:ChartToolWindowViewModel.SatelliteInfoItems}" Style="{StaticResource OptionalItemsControlStyle}" />
                                    </Border>
                                </ui:CardExpander>
                            </StackPanel>
                        </ui:DynamicScrollViewer>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="20"
                            FontSize="{StaticResource LargeFontSize}"
                            Style="{StaticResource DynamicForegroundTextBlock}"
                            Text="设置" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource DynamicForegroundTextBlock}" Text="最大历元数" />
                            <ui:NumberBox
                                Margin="{StaticResource SmallSpacing}"
                                ClearButtonEnabled="False"
                                Maximum="100"
                                Minimum="1"
                                PlaceholderText="输入最大历元数..."
                                Text="{Binding ViewModel.MaxEpochCount, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="{StaticResource LargeSpacing}"
                                Style="{StaticResource DynamicForegroundTextBlock}"
                                Text="图表组名称" />
                            <ui:TextBox
                                Margin="{StaticResource SmallSpacing}"
                                PlaceholderText="输入图表组名称..."
                                Text="{Binding ViewModel.ChartGroupName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <ui:Button
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Appearance="Primary"
                            Click="OnConfirmButtonClicked"
                            Content="确定"
                            Icon="CheckmarkCircle24"
                            IsEnabled="{Binding ViewModel.CanCreateChartGroup, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>