src/NaviStudio/NaviStudio.WpfApp/Views/Windows/ExceptionWindow.xaml

<ui:UiWindow
    x:Class="NaviStudio.WpfApp.Views.Windows.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="出错了"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ExceptionWindow}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding Title, Mode=OneTime}"
            CanMaximize="False"
            ShowMaximize="False" />
        <Border Grid.Row="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    FontSize="{StaticResource LargeFontSize}"
                    FontWeight="Bold"
                    Text="出现了一个问题，请将以下信息反馈给开发人员" />
                <ui:DynamicScrollViewer Grid.Row="1" Margin="5">
                    <ui:TextBox
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        Text="{Binding Message, Mode=OneTime}" />
                </ui:DynamicScrollViewer>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>