src/NaviStudio/NaviStudio.WpfApp/Views/Pages/ChartPage.xaml

<UserControl
    x:Class="NaviStudio.WpfApp.Views.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="100"
    MinHeight="50"
    d:DataContext="{d:DesignInstance Type=local:ChartPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="{ui:ThemeResource}"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sfcharts:SfChart
                x:Name="SfChart"
                MouseEnter="OnSfChartMouseEnter"
                MouseLeave="OnSfChartMouseLeave">
                <sfcharts:SfChart.Behaviors>
                    <sfcharts:ChartZoomPanBehavior
                        x:Name="ChartZoomPanBehavior"
                        EnableMouseWheelZooming="True"
                        EnableSelectionZooming="True"
                        Fill="{StaticResource MikuGreenBrushAlpha}"
                        ResetOnDoubleTap="True"
                        Stroke="{StaticResource MikuGreenBrush}"
                        StrokeThickness="1"
                        ToolBarBackground="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                        ToolBarItems="All"
                        ZoomRelativeToCursor="True" />
                </sfcharts:SfChart.Behaviors>
                <sfcharts:SfChart.Legend>
                    <sfcharts:ChartLegend
                        DockPosition="Right"
                        FontSize="{StaticResource SmallFontSize}"
                        LegendPosition="Outside" />
                </sfcharts:SfChart.Legend>
                <sfcharts:SfChart.PrimaryAxis>
                    <sfcharts:DateTimeAxis
                        FontSize="{StaticResource SmallFontSize}"
                        Header="UTC(HH:mm:ss)"
                        Interval="1"
                        IntervalType="Seconds"
                        LabelFormat="HH:mm:ss" />
                </sfcharts:SfChart.PrimaryAxis>
                <sfcharts:SfChart.SecondaryAxis>
                    <sfcharts:NumericalAxis FontSize="{StaticResource SmallFontSize}" Header="{Binding ViewModel.Title}" />
                </sfcharts:SfChart.SecondaryAxis>
            </sfcharts:SfChart>
            <ui:Button
                Grid.Row="1"
                Margin="0,5,0,0"
                Padding="5"
                Click="OnSaveButtonClicked"
                FontSize="{StaticResource MediumFontSize}"
                Icon="Save24" />
        </Grid>
    </Border>
</UserControl>