src/NaviStudio/NaviStudio.WpfApp/Views/Pages/DashBoardPage.xaml

<UserControl
    x:Class="NaviStudio.WpfApp.Views.Pages.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:NaviStudio.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:DashBoardPage}"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:OppositeNumberConverter x:Key="OppositeNumberConverter" />
    </UserControl.Resources>
    <ui:DynamicScrollViewer
        HorizontalScrollBarVisibility="Auto"
        IsScrollingHorizontally="True"
        IsScrollingVertically="True"
        VerticalScrollBarVisibility="Auto">
        <WrapPanel
            Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}, Mode=OneWay}"
            MinWidth="200"
            ItemHeight="200"
            ItemWidth="200"
            Orientation="Horizontal">
            <gauge:SfCircularGauge
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                GaugeHeaderPosition="0.5,0.65"
                HeaderAlignment="Custom">
                <gauge:SfCircularGauge.GaugeHeader>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            d:Foreground="White"
                            d:Text="90"
                            FontSize="{StaticResource LargeFontSize}"
                            Text="{Binding ViewModel.Speed, StringFormat='{}{0:F0}', Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            d:Foreground="White"
                            Text="km/h" />
                    </StackPanel>
                </gauge:SfCircularGauge.GaugeHeader>
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        EndValue="200"
                        FontSize="{StaticResource SmallFontSize}"
                        LabelOffset="0.85"
                        LabelPosition="Custom"
                        LabelStroke="White"
                        MinorTicksPerInterval="9"
                        ShowRim="False"
                        StartAngle="135"
                        SweepAngle="270"
                        TickPosition="Custom">
                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting
                                EndOffset="1"
                                StartOffset="0.95"
                                Stroke="White"
                                StrokeThickness="1" />
                        </gauge:CircularScale.MinorTickSettings>
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting
                                EndOffset="1"
                                StartOffset="0.9"
                                Stroke="White"
                                StrokeThickness="2" />
                        </gauge:CircularScale.MajorTickSettings>
                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer
                                NeedlePointerStroke="{StaticResource MikuGreenBrush}"
                                NeedlePointerType="Triangle"
                                PointerType="NeedlePointer"
                                Value="{Binding ViewModel.Speed, Mode=OneWay}" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <gauge:SfCircularGauge
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HeaderAlignment="Center">
                <gauge:SfCircularGauge.GaugeHeader>
                    <TextBlock
                        d:Foreground="White"
                        d:Text="39°"
                        FontSize="{StaticResource LargeFontSize}"
                        Text="{Binding ViewModel.Yaw, StringFormat='{}{0:F0}°', Mode=OneWay}" />
                </gauge:SfCircularGauge.GaugeHeader>
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        CanRotateLabels="True"
                        EndValue="360"
                        FontSize="{StaticResource SmallFontSize}"
                        Interval="30"
                        LabelCreated="OnCompassLabelCreated"
                        LabelOffset="0.8"
                        LabelPosition="Custom"
                        LabelStroke="White"
                        MinorTicksPerInterval="1"
                        RimStroke="Gray"
                        RimStrokeThickness="3"
                        ShowLastLabel="False"
                        ShowRim="True"
                        StartAngle="270"
                        StartValue="0"
                        SweepAngle="360">
                        <gauge:CircularScale.RenderTransform>
                            <RotateTransform d:Angle="-39" Angle="{Binding ViewModel.Yaw, Converter={StaticResource OppositeNumberConverter}, Mode=OneWay}" CenterX="90" CenterY="90" />
                        </gauge:CircularScale.RenderTransform>
                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting
                                EndOffset="0.4"
                                StartOffset="0.3"
                                StrokeThickness="1" />
                        </gauge:CircularScale.MinorTickSettings>
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting
                                EndOffset="0.4"
                                StartOffset="0.25"
                                Stroke="White"
                                StrokeThickness="2" />
                        </gauge:CircularScale.MajorTickSettings>
                        <gauge:CircularScale.Ranges>
                            <gauge:CircularRange
                                d:EndValue="39"
                                EndValue="{Binding ViewModel.Yaw, Mode=OneWay}"
                                StartValue="0"
                                Stroke="{StaticResource MikuRedBrush}" />
                        </gauge:CircularScale.Ranges>
                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer
                                PointerType="SymbolPointer"
                                Symbol="Triangle"
                                SymbolPointerHeight="10"
                                SymbolPointerStroke="{StaticResource MikuRedBrush}"
                                SymbolPointerWidth="15"
                                Offset="1.1"
                                Value="0" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <Grid Margin="10">
                <Ellipse>
                    <Ellipse.RenderTransform>
                        <RotateTransform d:Angle="-39" Angle="{Binding ViewModel.Roll, Mode=OneWay, Converter={StaticResource OppositeNumberConverter}}" CenterX="90" CenterY="90" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="DeepSkyBlue" />
                            <GradientStop d:Offset="0.612" Offset="{Binding ViewModel.HorizonOffset, Mode=OneWay}" Color="SkyBlue" />
                            <GradientStop d:Offset="0.612" Offset="{Binding ViewModel.HorizonOffset, Mode=OneWay}" Color="LightGreen" />
                            <GradientStop Offset="1" Color="Green" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <gauge:SfLinearGauge
                    Height="1200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <gauge:SfLinearGauge.MainScale>
                        <gauge:LinearScale
                            Margin="17,0,0,0"
                            Interval="10"
                            LabelSize="{StaticResource SmallFontSize}"
                            LabelStroke="White"
                            MajorTickSize="40"
                            MajorTickStroke="White"
                            MajorTickStrokeThickness="2"
                            Maximum="90"
                            Minimum="-90"
                            MinorTickSize="20"
                            MinorTickStroke="White"
                            MinorTickStrokeThickness="1"
                            MinorTicksPerInterval="1"
                            ScaleBarSize="0"
                            ScaleBarStroke="Gray"
                            ScaleDirection="Backward"
                            TickPosition="Cross">
                            <gauge:LinearScale.RenderTransform>
                                <TranslateTransform d:Y="20" Y="{Binding ViewModel.PitchTranslateY, Mode=OneWay}" />
                            </gauge:LinearScale.RenderTransform>
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.MainScale>
                </gauge:SfLinearGauge>
                <gauge:SfCircularGauge HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gauge:SfCircularGauge.Scales>
                        <gauge:CircularScale
                            CanRotateLabels="True"
                            EndValue="180"
                            FontSize="{StaticResource SmallFontSize}"
                            Interval="30"
                            LabelOffset="0.85"
                            LabelPosition="Custom"
                            LabelStroke="White"
                            ShowFirstLabel="False"
                            ShowRim="False"
                            StartAngle="90"
                            StartValue="-180"
                            SweepAngle="360"
                            TickPosition="Custom">
                            <gauge:CircularScale.RenderTransform>
                                <RotateTransform d:Angle="-39" Angle="{Binding ViewModel.Roll, Mode=OneWay, Converter={StaticResource OppositeNumberConverter}}" CenterX="90" CenterY="90" />
                            </gauge:CircularScale.RenderTransform>
                            <gauge:CircularScale.MajorTickSettings>
                                <gauge:MajorTickSetting
                                    Length="15"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </gauge:CircularScale.MajorTickSettings>
                            <gauge:CircularScale.MinorTickSettings>
                                <gauge:MinorTickSetting
                                    Length="5"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    Offset="0.925" />
                            </gauge:CircularScale.MinorTickSettings>
                            <gauge:CircularScale.Pointers>
                                <gauge:CircularPointer
                                    d:Value="39"
                                    PointerType="SymbolPointer"
                                    Symbol="Triangle"
                                    SymbolPointerHeight="15"
                                    SymbolPointerStroke="{StaticResource MikuRedBrush}"
                                    SymbolPointerWidth="10"
                                    Offset="0.85"
                                    Value="{Binding ViewModel.Roll, Mode=OneWay}" />
                            </gauge:CircularScale.Pointers>
                        </gauge:CircularScale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
                <Image
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{StaticResource AttitudeIndicator}" />
            </Grid>
        </WrapPanel>
    </ui:DynamicScrollViewer>
</UserControl>