src/NaviStudio/NaviStudio.WpfApp/Views/Pages/MapPage.xaml

<UserControl
    x:Class="NaviStudio.WpfApp.Views.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:NaviStudio.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Pages"
    xmlns:map="clr-namespace:NaviStudio.Shared.Models.Map;assembly=NaviStudio.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance {x:Type local:MapPage}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:MapTypeToGMapProviderConverter x:Key="MapTypeToGMapProviderConverter" />
        <cv:BooleanToControlAppearanceConverter x:Key="BooleanToControlAppearanceConverter" />
        <ui:SymbolIcon
            x:Key="SelectedPointMarkerShape"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Filled="True"
            FontSize="{StaticResource LargeFontSize}"
            Foreground="{StaticResource MikuRedBrush}"
            Symbol="Pin24">
            <ui:SymbolIcon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{StaticResource MikuRedAlpha}" />
            </ui:SymbolIcon.Effect>
        </ui:SymbolIcon>
        <Thickness x:Key="SmallSpacing">0,3</Thickness>
        <Thickness x:Key="LargeSpacing">0,5</Thickness>
        <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource DefaultComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ToolUiButtonStyle"
            BasedOn="{StaticResource {x:Type ui:Button}}"
            TargetType="{x:Type ui:Button}">
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="IconFilled" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
    </UserControl.Resources>
    <Grid d:Background="White" Cursor="Cross">
        <gmaps:GMapControl
            x:Name="GMap"
            CanDragMap="True"
            IgnoreMarkerOnMouseWheel="True"
            MapProvider="{Binding SelectedValue, Converter={StaticResource MapTypeToGMapProviderConverter}, ElementName=MapTypeBox, Mode=OneWay}"
            MaxZoom="20"
            MinZoom="3"
            MouseLeftButtonDown="OnGMapMouseLeftButtonDown"
            MultiTouchEnabled="True"
            OnMapDrag="OnGMapDrag"
            OnMapZoomChanged="OnGMapZoomChanged"
            OnPositionChanged="OnGMapOnPositionChanged"
            Zoom="3" />
        <ui:CardExpander
            Margin="5"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:IsExpanded="True"
            Background="{StaticResource MikuGreenBrush}"
            BorderBrush="Transparent"
            ContentPadding="0">
            <Border
                Padding="10"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="0,0,3,3">
                <StackPanel Orientation="Vertical">
                    <HeaderedContentControl Header="数据源">
                        <ComboBox
                            x:Name="MapTypeBox"
                            Margin="{StaticResource SmallSpacing}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="OSM-交通" Tag="{x:Static map:MapType.Traffic}" />
                            <ComboBoxItem Content="OSM" Tag="{x:Static map:MapType.Topographic}" />
                            <ComboBoxItem Content="Bing-卫星" Tag="{x:Static map:MapType.Satellite}" />
                            <ComboBoxItem Content="无" Tag="{x:Static map:MapType.None}" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="{StaticResource LargeSpacing}" Header="导航标志">
                        <ComboBox
                            x:Name="NavigationIndicatorsComboBox"
                            Margin="{StaticResource SmallSpacing}"
                            SelectedValue="{Binding ViewModel.Indicator}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Content="默认" Tag="{x:Static map:NavigationIndicators.Default}" />
                            <ComboBoxItem Content="圆形" Tag="{x:Static map:NavigationIndicators.Ellipse}" />
                            <ComboBoxItem Content="汽车" Tag="{x:Static map:NavigationIndicators.Car}" />
                            <ComboBoxItem Content="飞机" Tag="{x:Static map:NavigationIndicators.Plane}" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="{StaticResource LargeSpacing}" Header="视角跟随">
                        <ui:ToggleSwitch
                            Margin="{StaticResource LargeSpacing}"
                            Background="{StaticResource MikuGreenBrush}"
                            IsChecked="{Binding ViewModel.EnableMapBearing}" />
                    </HeaderedContentControl>
                </StackPanel>
            </Border>
        </ui:CardExpander>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Border
                HorizontalAlignment="Center"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="5">
                <ToggleButton
                    Width="30"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding ViewModel.ReturnToPositionCommand, Mode=OneTime}"
                    IsChecked="{Binding ViewModel.KeepCenter}"
                    Style="{StaticResource DefaultToggleButtonStyle}">
                    <ui:SymbolIcon FontSize="{StaticResource MediumFontSize}" Symbol="MyLocation24" />
                </ToggleButton>
            </Border>
            <Border
                Margin="5"
                Padding="0,3"
                Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="5">
                <Slider
                    Height="150"
                    HorizontalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding MaxZoom, ElementName=GMap, Mode=OneTime}"
                    Minimum="{Binding MinZoom, ElementName=GMap, Mode=OneTime}"
                    Orientation="Vertical"
                    TickFrequency="1"
                    Value="{Binding Zoom, ElementName=GMap}" />
            </Border>
        </StackPanel>
        <Border
            Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Icon="Play24" Style="{StaticResource ToolUiButtonStyle}" />
                    <ui:Button Icon="Pause24" Style="{StaticResource ToolUiButtonStyle}" />
                    <ui:Button Icon="Stop24" Style="{StaticResource ToolUiButtonStyle}" />
                    <ui:Button Icon="ArrowPrevious24" Style="{StaticResource ToolUiButtonStyle}" />
                    <ui:Button Icon="ArrowNext24" Style="{StaticResource ToolUiButtonStyle}" />
                    <ComboBox
                        Width="60"
                        Margin="5,0"
                        SelectedValue="{Binding ViewModel.TimeScale, Mode=TwoWay}"
                        SelectedValuePath="Tag"
                        Text="1x">
                        <ComboBoxItem Content="0.5x" Tag="2" />
                        <ComboBoxItem Content="1x" Tag="1" />
                        <ComboBoxItem Content="2x" Tag="0.5" />
                        <ComboBoxItem Content="5x" Tag="0.2" />
                    </ComboBox>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SmallFontSize}">
                        <Run Text="{Binding ViewModel.PositionIndex, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding ViewModel.RoutePointsCount, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <syncfusion:SfRangeSlider
                    Grid.Column="1"
                    Margin="10,0"
                    Maximum="100"
                    Minimum="0"
                    SnapsTo="StepValues"
                    StepFrequency="1"
                    Value="39" />
            </Grid>
        </Border>
    </Grid>
</UserControl>