src/NaviStudio/NaviStudio.WpfApp/Views/Pages/SatelliteTrackingPage.xaml

<UserControl
    x:Class="NaviStudio.WpfApp.Views.Pages.SatelliteTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:NaviStudio.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviStudio.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:satellites="clr-namespace:NaviStudio.Shared.Models.Satellites;assembly=MiraiNavi.Shared"
    d:DataContext="{d:DesignInstance Type=local:SatelliteTrackingPage}"
    d:DesignHeight="300"
    d:DesignWidth="325"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
        <Style
            x:Key="HeaderTextStyle"
            BasedOn="{StaticResource DynamicForegroundTextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border Padding="5,0" d:Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="系统" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="编号" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="频率" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="参与解算" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="信号强度" />
            </Grid>
            <ScrollViewer Grid.Row="1" Padding="0,0,10,0">
                <ItemsControl
                    ItemsSource="{Binding ViewModel.SatelliteTrackings, Mode=OneWay}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="satellites:SatelliteTracking">
                            <Grid Margin="5,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    d:Text="GPS"
                                    Style="{StaticResource ListItemTextStyle}"
                                    Text="{Binding Satellite.System, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    d:Text="01"
                                    Style="{StaticResource ListItemTextStyle}"
                                    Text="{Binding Satellite.Number, Mode=OneWay, StringFormat='{}{0:00}'}" />
                                <TextBlock
                                    Grid.Column="2"
                                    d:Text="1561.1"
                                    Style="{StaticResource ListItemTextStyle}"
                                    Text="{Binding Frequency, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="3"
                                    d:Text="是"
                                    Style="{StaticResource ListItemTextStyle}"
                                    Text="{Binding IsUsed, Converter={StaticResource BooleanToStringConverter}, Mode=OneWay}" />
                                <ProgressBar
                                    Grid.Column="4"
                                    Margin="10,0"
                                    d:Value="39"
                                    Style="{StaticResource ProgressBarStyle}"
                                    Value="{Binding SignalNoiseRatio, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<d:CardAction Padding="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ListItemTextStyle}" Text="BDS" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ListItemTextStyle}"
                    Text="01" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource ListItemTextStyle}"
                    Text="1561.1" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource ListItemTextStyle}"
                    Text="是" />
                <ProgressBar
                    Grid.Column="4"
                    Margin="10,0"
                    Value="39" />
            </Grid>
        </d:CardAction>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>