src/MiraiNavi/MiraiNavi.Wpf/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="MiraiNavi.WpfApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="{Binding MinWidth, Mode=OneTime}"
    Height="{Binding MinHeight, Mode=OneTime}"
    MinWidth="1250"
    MinHeight="700"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <Style
            x:Key="ToolUiButtonStyle"
            BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="DefaultContentControlStyle" TargetType="ContentControl">
            <Setter Property="syncfusion:DockingManager.CanClose" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanMinimizeFloat" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanFloatMaximize" Value="True" />
            <Setter Property="syncfusion:DockingManager.MinimizeButtonEnabled" Value="True" />
            <Setter Property="syncfusion:DockingManager.MaximizeMode" Value="FullScreen" />
            <Setter Property="syncfusion:DockingManager.CanMaximize" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanMinimize" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanFloat" Value="True" />
            <Setter Property="syncfusion:DockingManager.AllowsTransparencyForFloatWindow" Value="True" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}">
            <ui:TitleBar.Header>
                <Menu HorizontalAlignment="Left" Background="{ui:ThemeResource}">
                    <ui:MenuItem Header="文件(_F)" SymbolIcon="Document24">
                        <ui:MenuItem Header="导入(_I)" />
                        <ui:MenuItem Header="导出(_O)" />
                    </ui:MenuItem>
                    <ui:MenuItem Header="视图(_V)" SymbolIcon="ViewDesktop24">
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="开始窗口(_C)"
                            Tag="{Binding ElementName=StartView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="地图窗口(_M)"
                            Tag="{Binding ElementName=MapView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="导航参数(_N)"
                            Tag="{Binding ElementName=NavigationParameterView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="卫星星空图(_S)"
                            Tag="{Binding ElementName=SkyMapView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="卫星跟踪列表(_T)"
                            Tag="{Binding ElementName=SatelliteTrackingView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="图表工具(_C)"
                            Tag="{Binding ElementName=ChartToolView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="属性(_P)"
                            Tag="{Binding ElementName=PropertyView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="仪表盘(_D)"
                            Tag="{Binding ElementName=DashBoardView}" />
                        <ui:MenuItem
                            Click="OnViewMenuItemClicked"
                            Header="输出(_O)"
                            Tag="{Binding ElementName=OutputView}" />
                    </ui:MenuItem>
                    <ui:MenuItem Header="选项(_O)" SymbolIcon="Settings24" />
                </Menu>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Border
            Grid.Row="1"
            Padding="0,5"
            d:Background="{ui:ThemeResource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Icon="ChevronCircleLeft24" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button Icon="ChevronCircleRight24" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button Icon="FolderOpen24" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button Icon="Save24" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button Icon="PlaySettings20" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button
                            Content="MiraiNavi"
                            Icon="Play24"
                            IconFilled="True"
                            Style="{StaticResource BorderlessTransparentUiButtonStyle}" />
                    </StackPanel>
                    <notification:SfBusyIndicator
                        HorizontalAlignment="Right"
                        AnimationType="ArrowTrack"
                        Foreground="White"
                        ViewboxHeight="30" />
                </Grid>
                <syncfusion:DockingManager
                    x:Name="DockingManagerControl"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    d:Background="Black"
                    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    CloseButtonClick="OnDockingManagerControlCloseButtonClicked"
                    MaximizeButtonEnabled="True"
                    MinimizeButtonEnabled="True"
                    ShowFloatWindowInTaskbar="True"
                    UseNativeFloatWindow="True"
                    WindowClosing="OnDockingManagerControlWindowClosing">
                    <ContentControl
                        x:Name="MapView"
                        syncfusion:DockingManager.Header="地图"
                        syncfusion:DockingManager.State="Document"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="StartView"
                        syncfusion:DockingManager.Header="开始"
                        syncfusion:DockingManager.State="Document"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="PropertyView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="300"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="属性"
                        syncfusion:DockingManager.SideInDockedMode="Right"
                        syncfusion:DockingManager.State="Dock"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="SkyMapView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="300"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="300"
                        syncfusion:DockingManager.Header="卫星星空图"
                        syncfusion:DockingManager.SideInDockedMode="Top"
                        syncfusion:DockingManager.TargetNameInDockedMode="PropertyView"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="OutputView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="250"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="150"
                        syncfusion:DockingManager.Header="输出"
                        syncfusion:DockingManager.SideInDockedMode="Bottom"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="SatelliteTrackingView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="卫星跟踪列表"
                        syncfusion:DockingManager.SideInDockedMode="Tabbed"
                        syncfusion:DockingManager.TargetNameInDockedMode="OutputView"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="DashBoardView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="仪表盘"
                        syncfusion:DockingManager.SideInDockedMode="Tabbed"
                        syncfusion:DockingManager.TargetNameInDockedMode="NavigationParameterView"
                        Style="{StaticResource DefaultContentControlStyle}" />

                    <ContentControl
                        x:Name="NavigationParameterView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="150"
                        syncfusion:DockingManager.Header="导航参数"
                        syncfusion:DockingManager.SideInDockedMode="Right"
                        syncfusion:DockingManager.TargetNameInDockedMode="OutputView"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="ChartToolView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="图表工具"
                        syncfusion:DockingManager.SideInDockedMode="Left"
                        syncfusion:DockingManager.State="AutoHidden"
                        Style="{StaticResource DefaultContentControlStyle}" />
                </syncfusion:DockingManager>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:InfoBar
                        Padding="3"
                        IsClosable="False"
                        IsOpen="True" />
                    <ProgressBar
                        Grid.Column="1"
                        Width="300"
                        Height="20"
                        Margin="10,0,0,0"
                        IsIndeterminate="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
