src/MiraiNavi/MiraiNavi.Wpf/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="MiraiNavi.WpfApp.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MiraiNavi.WpfApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiraiNavi.WpfApp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
    xmlns:pages="clr-namespace:MiraiNavi.WpfApp.ViewModels.Pages"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:MiraiNavi.WpfApp.ViewModels.Windows"
    Title="{x:Static windows:MainWindowViewModel.Title}"
    Width="1250"
    Height="700"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <cv:ReversedBooleanToVisibilityConverter x:Key="ReversedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanToReversedBooleanConverter x:Key="BooleanToReversedBooleanConverter" />
        <cv:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <Style
            x:Key="ToolUiButtonStyle"
            BasedOn="{StaticResource BorderlessTransparentUiButtonStyle}"
            TargetType="ui:Button">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="DefaultContentControlStyle" TargetType="ContentControl">
            <Setter Property="syncfusion:DockingManager.CanClose" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanMinimizeFloat" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanFloatMaximize" Value="True" />
            <Setter Property="syncfusion:DockingManager.MinimizeButtonEnabled" Value="True" />
            <Setter Property="syncfusion:DockingManager.MaximizeMode" Value="FullScreen" />
            <Setter Property="syncfusion:DockingManager.CanMaximize" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanMinimize" Value="True" />
            <Setter Property="syncfusion:DockingManager.CanFloat" Value="True" />
            <Setter Property="syncfusion:DockingManager.AllowsTransparencyForFloatWindow" Value="True" />
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Background="{ui:ThemeResource}">
            <ui:TitleBar.Header>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Image Width="30" Source="{StaticResource NaviStudioLogoDrawingImage}" />
                    <Menu HorizontalAlignment="Left" Background="{ui:ThemeResource}">
                        <ui:MenuItem Header="文件(_F)">
                            <ui:MenuItem Header="导入(_I)" />
                            <ui:MenuItem Header="导出(_O)" />
                        </ui:MenuItem>
                        <ui:MenuItem Header="视图(_V)">
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="开始窗口(_C)"
                                Tag="{Binding ElementName=StartView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="地图窗口(_M)"
                                Tag="{Binding ElementName=MapView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="导航位姿(_N)"
                                Tag="{Binding ElementName=PoseView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="卫星星空图(_S)"
                                Tag="{Binding ElementName=SkyMapView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="卫星跟踪列表(_T)"
                                Tag="{Binding ElementName=SatelliteTrackingView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="属性(_P)"
                                Tag="{Binding ElementName=PropertyView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="仪表盘(_D)"
                                Tag="{Binding ElementName=DashBoardView}" />
                            <ui:MenuItem
                                Click="OnViewMenuItemClicked"
                                Header="输出(_O)"
                                Tag="{Binding ElementName=OutputView}" />
                        </ui:MenuItem>
                        <ui:MenuItem Header="选项(_O)" />
                    </Menu>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Border
            Grid.Row="1"
            Padding="3"
            d:Background="{ui:ThemeResource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Command="{Binding ViewModel.PauseCommand, Mode=OneTime}"
                            Icon="Pause24"
                            IsEnabled="{Binding ViewModel.IsRealTimeRunning, Mode=OneWay}"
                            Style="{StaticResource ToolUiButtonStyle}"
                            Visibility="{Binding ViewModel.IsRealTimeStarted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ui:Button
                            Command="{Binding ViewModel.StopCommand, Mode=OneTime}"
                            Foreground="{StaticResource MikuRedBrush}"
                            Icon="Stop24"
                            Style="{StaticResource ToolUiButtonStyle}"
                            Visibility="{Binding ViewModel.IsRealTimeStarted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ui:Button
                            Foreground="{StaticResource MeaBlueBrush}"
                            Icon="ChevronCircleLeft24"
                            Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button
                            Foreground="{StaticResource MeaBlueBrush}"
                            Icon="ChevronCircleRight24"
                            Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button
                            Foreground="{StaticResource MeaYellowBrush}"
                            Icon="FolderOpen24"
                            Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button Icon="Save24" Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button
                            Foreground="{StaticResource MikuGreenBrush}"
                            Icon="PlaySettings20"
                            Style="{StaticResource ToolUiButtonStyle}" />
                        <ui:Button
                            Command="{Binding ViewModel.StartOrResumeCommand, Mode=OneWay}"
                            FontSize="{StaticResource MediumFontSize}"
                            Foreground="{StaticResource MikuGreenBrush}"
                            Icon="Play24"
                            IsEnabled="{Binding ViewModel.IsRealTimeRunning, Mode=OneWay, Converter={StaticResource BooleanToReversedBooleanConverter}}"
                            Style="{StaticResource BorderlessTransparentUiButtonStyle}"
                            ToolTip="{Binding ViewModel.StartOrResumeText, Mode=OneWay}"
                            Visibility="{Binding ViewModel.RealTimeControlOptions, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock
                                MaxWidth="390"
                                FontSize="{StaticResource SmallFontSize}"
                                Style="{StaticResource DynamicForegroundTextBlock}"
                                Text="{Binding ViewModel.StartOrResumeText, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </ui:Button>
                    </StackPanel>
                    <notification:SfBusyIndicator
                        HorizontalAlignment="Right"
                        d:IsBusy="True"
                        AnimationType="ArrowTrack"
                        Foreground="White"
                        IsBusy="{Binding ViewModel.IsRealTimeStarted, Mode=OneWay}"
                        ViewboxHeight="30" />
                </Grid>
                <syncfusion:DockingManager
                    x:Name="DockingManagerControl"
                    Grid.Row="1"
                    Margin="0,3,0,0"
                    d:Background="Black"
                    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
                    Background="{ui:ThemeResource ControlOnImageFillColorDefaultBrush}"
                    ChildrenCollectionChanged="OnDockingManagerChildrenCollectionChanged"
                    CloseButtonClick="OnDockingManagerDocumentWindowClosed"
                    ContainerMode="TDI"
                    DocumentCloseButtonType="Individual"
                    Loaded="DockingManagerControl_Loaded"
                    MaximizeButtonEnabled="True"
                    MinimizeButtonEnabled="True"
                    PersistState="True"
                    ShowFloatWindowInTaskbar="True"
                    SwitchMode="QuickTabs"
                    UseDocumentContainer="True"
                    UseNativeFloatWindow="True"
                    WindowClosing="OnDockingManagerNotDocumentWindowClosing">
                    <ContentControl
                        x:Name="DashBoardView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="220"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="210"
                        syncfusion:DockingManager.Header="{x:Static pages:DashBoardPageViewModel.Title}"
                        syncfusion:DockingManager.SideInDockedMode="Left"
                        syncfusion:DockingManager.State="Dock"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="MapView"
                        syncfusion:DockingManager.CanDock="False"
                        syncfusion:DockingManager.Header="{x:Static pages:MapPageViewModel.Title}"
                        syncfusion:DockingManager.State="Document"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="StartView"
                        syncfusion:DockingManager.CanDock="False"
                        syncfusion:DockingManager.Header="{x:Static pages:StartPageViewModel.Title}"
                        syncfusion:DockingManager.State="Document"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="SkyMapView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="120"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="300"
                        syncfusion:DockingManager.Header="{x:Static pages:SkyMapPageViewModel.Title}"
                        syncfusion:DockingManager.SideInDockedMode="Right"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="SatelliteTrackingView"
                        syncfusion:DockingManager.Header="{x:Static pages:SatelliteTrackingPageViewModel.Title}"
                        syncfusion:DockingManager.SideInDockedMode="Tabbed"
                        syncfusion:DockingManager.TargetNameInDockedMode="{Binding Name, ElementName=SkyMapView}"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="PropertyView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="100"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="属性"
                        syncfusion:DockingManager.SideInDockedMode="Bottom"
                        syncfusion:DockingManager.TargetNameInDockedMode="{Binding Name, ElementName=SkyMapView}"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="PoseView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="250"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="150"
                        syncfusion:DockingManager.Header="{x:Static pages:PosePageViewModel.Title}"
                        syncfusion:DockingManager.SideInDockedMode="Bottom"
                        Style="{StaticResource DefaultContentControlStyle}" />
                    <ContentControl
                        x:Name="OutputView"
                        syncfusion:DockingManager.DesiredHeightInDockedMode="250"
                        syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                        syncfusion:DockingManager.Header="{x:Static pages:OutputPageViewModel.Title}"
                        syncfusion:DockingManager.SideInDockedMode="Left"
                        syncfusion:DockingManager.TargetNameInDockedMode="{Binding Name, ElementName=PoseView}"
                        Style="{StaticResource DefaultContentControlStyle}" />
                </syncfusion:DockingManager>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:InfoBar
                        Padding="3"
                        IsClosable="False"
                        IsOpen="True" />
                    <ProgressBar
                        Grid.Column="1"
                        Width="300"
                        Height="20"
                        Margin="10,0,0,0"
                        IsIndeterminate="True" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
